<!DOCTYPE html>
<html>

<head>
    <title>Tasks-Ethnus</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2);
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #000000;
        }

        h1 {
            font-size: 3em;
            margin-top: 10px;
            font-weight: bold;
        }

        h2 {
            font-size: 2em;
            margin-top: 10px;
        }

        a {
            display: block;
            font-size: 1.5em;
            text-align: center;
            margin: 5px auto;
            padding: 5px 10px;
            background-color: #ffe76e;
            color: #000000;
            text-decoration: none;
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
            transition: background-color 0.3s;
            width: 50%;
        }

        a:hover {
            background-color: #abdb32b6;
        }

        .container {
            border: 2px solid #fff;
            padding: 20px;
            margin: 0 auto;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Mern-Tasks 2.0</h1>

        <h2>Bootstrap</h2>
        <a href="bootstraptask1.html" target="_blank">Task 1</a>

        <a href="bootstraptask2.html" target="_blank">Task 2</a>

        <a href="bootstraptask3.html" target="_blank">Task 3</a>

        <a href="bootstraptask4.html" target="_blank">Task 4</a>

        <a href="bootstraptask5.html" target="_blank">Task 5</a>

        <a href="bootstraptask6.html" target="_blank">Task 6</a>

        <h2>Javascript</h2>
        <a href="javascripttask1.html" target="_blank">Task 1</a>

        <a href="javascripttask2.html" target="_blank">Task 2</a>

        <a href="javascripttask3.html" target="_blank">Task 3</a>

        <a href="javascripttask4.html" target="_blank">Task 4</a>

        <a href="javascripttask5.html" target="_blank">Task 5</a>

        <a href="javascripttask6.html" target="_blank">Task 6</a>

        <a href="javascripttask7.html" target="_blank">Task 7</a>

        <a href="javascripttask8.html" target="_blank">Task 8</a>

    </div>
</body>

</html>